Контекст базы данных изменен на "SystemMonitoring".
DateTime                РТП Пенай            Message                                  Интервал(часы)
----------------------- -------------------- ---------------------------------------- --------------
2023-08-11 07:07:22.000 MonObj51             Кондиционер №1, Работа: Включен                       1
2023-08-10 16:06:55.000 MonObj51             Кондиционер №2, Работа: Включен                      15
2023-08-10 01:02:00.000 MonObj51             Кондиционер №1, Работа: Включен                      15
2023-08-09 09:59:23.000 MonObj51             Кондиционер №2, Работа: Включен                      16

(обработано строк: 4)
DateTime                РТП Пенай       Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-10 21:03:51.000 MonObj51                    24 Температура №1                  °C                 
2023-08-10 22:11:06.000 MonObj51                    25 Температура №2                  °C                 
2023-08-11 07:59:00.000 MonObj51                    17 Влажность                       %                  

(обработано строк: 3)
DateTime                РТП Дооб             Message                                  Интервал(часы)
----------------------- -------------------- ---------------------------------------- --------------
2023-08-11 05:31:56.000 MonObj49             Кондиционер №1, Работа: Включен                       3
2023-08-10 16:12:33.000 MonObj49             Кондиционер №2, Работа: Включен                      13
2023-08-10 02:53:28.000 MonObj49             Кондиционер №1, Работа: Включен                      14
2023-08-09 13:34:46.000 MonObj49             Кондиционер №2, Работа: Включен                      13

(обработано строк: 4)
DateTime                РТП Дооб        Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-11 05:48:44.000 MonObj49                    22 Температура №1                  °C                 
2023-08-11 08:27:57.000 MonObj49                    23 Температура №2                  °C                 
2023-08-11 08:42:33.000 MonObj49                    25 Влажность                       %                  

(обработано строк: 3)
DateTime                РТП Геленджик        Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
----------------------- -------------------- ----------------------- ------ ------ --------------
2023-08-10 23:50:45.000 1                    2023-08-11 08:44:20.220 Вкл.   Выкл.               9
2023-08-10 11:52:42.000 1                    2023-08-10 23:50:45.000 Выкл.  Вкл.               12
2023-08-10 00:08:04.000 1                    2023-08-10 11:52:42.000 Вкл.   Выкл.              11
2023-08-09 10:05:01.000 1                    2023-08-10 00:08:04.000 Выкл.  Вкл.               14

(обработано строк: 4)
DateTime                РТП Геленджик                  Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-11 08:36:13.000 MonObj84                                   49 Влажность        %               
2023-08-11 08:42:53.000 MonObj84                                   24 Температура      °C              
2023-08-11 07:56:45.000 1                                          23 Температура     °C               

(обработано строк: 3)
DateTime                РТП Ю.Озереевка      Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
----------------------- -------------------- ----------------------- ------ ------ --------------
2023-08-11 03:23:13.000 0                    2023-08-11 08:44:20.627 Выкл.  Вкл.                5
2023-08-10 15:25:30.000 0                    2023-08-11 03:23:13.000 Вкл.   Выкл.              12
2023-08-10 01:44:47.000 0                    2023-08-10 15:25:30.000 Выкл.  Вкл.               14
2023-08-09 15:09:21.000 0                    2023-08-10 01:44:47.000 Вкл.   Выкл.              10

(обработано строк: 4)
DateTime                РТП Ю.Озер. радарконтейнер     Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-11 08:44:00.000 MonObj4                                    67 Влажность        %               
2023-08-11 08:40:56.000 MonObj4                                    21 Температура      °C              
2023-08-11 07:56:45.000 0                                          26 Температура     °C               

(обработано строк: 3)
DateTime                РТП Ю.Озер. энергоконтейнер    Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-11 08:43:53.000 MonObj5                                    29 Температура      °C              

(обработано строк: 1)
