Контекст базы данных изменен на "SystemMonitoring".
DateTime                РТП Пенай            Message                                  Интервал(часы)
----------------------- -------------------- ---------------------------------------- --------------
2023-08-08 18:54:09.000 MonObj51             Кондиционер №1, Работа: Включен                       7
2023-08-08 03:52:32.000 MonObj51             Кондиционер №2, Работа: Включен                      15
2023-08-07 12:46:17.000 MonObj51             Кондиционер №1, Работа: Включен                      15

(обработано строк: 3)
DateTime                РТП Пенай       Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-08 19:34:01.000 MonObj51                    24 Температура №1                  °C                 
2023-08-09 00:25:26.000 MonObj51                    26 Температура №2                  °C                 
2023-08-08 23:11:10.000 MonObj51                    15 Влажность                       %                  

(обработано строк: 3)
DateTime                РТП Дооб             Message                                  Интервал(часы)
----------------------- -------------------- ---------------------------------------- --------------
2023-08-09 00:15:57.000 MonObj49             Кондиционер №1, Работа: Включен                       1
2023-08-08 10:56:23.000 MonObj49             Кондиционер №2, Работа: Включен                      14
2023-08-07 21:37:32.000 MonObj49             Кондиционер №1, Работа: Включен                      13

(обработано строк: 3)
DateTime                РТП Дооб        Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-09 00:30:47.000 MonObj49                    22 Температура №1                  °C                 
2023-08-09 00:48:44.000 MonObj49                    23 Температура №2                  °C                 
2023-08-09 01:06:09.000 MonObj49                    24 Влажность                       %                  

(обработано строк: 3)
РТП Геленджик        DateTime                Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
-------------------- ----------------------- ----------------------- ------ ------ --------------
1                    2023-08-08 23:08:53.000 2023-08-09 01:07:21.190 Выкл.  Вкл.                2
1                    2023-08-08 18:15:30.000 2023-08-08 23:08:53.000 Вкл.   Выкл.               5
1                    2023-08-08 08:09:05.000 2023-08-08 18:15:30.000 Выкл.  Вкл.               10
1                    2023-08-07 20:18:49.000 2023-08-08 08:09:05.000 Вкл.   Выкл.              12
1                    2023-08-07 08:11:23.000 2023-08-07 20:18:49.000 Выкл.  Вкл.               12

(обработано строк: 5)
DateTime                РТП Геленджик                  Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-08 23:40:26.000 MonObj84                                   24 Температура      °C              
2023-08-09 00:50:56.000 MonObj84                                   52 Влажность        %               

(обработано строк: 2)
DateTime                РТП Геленджик                  Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-09 00:43:38.000 1                                          23 Температура     °C               

(обработано строк: 1)
РТП Ю. Озереевка     DateTime                Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
-------------------- ----------------------- ----------------------- ------ ------ --------------
0                    2023-08-08 18:15:30.000 2023-08-09 01:07:21.620 Вкл.   Выкл.               7
0                    2023-08-07 22:51:13.000 2023-08-08 18:15:30.000 Выкл.  Вкл.               20
0                    2023-08-07 14:44:14.000 2023-08-07 22:51:13.000 Вкл.   Выкл.               8
0                    2023-08-07 03:07:06.000 2023-08-07 14:44:14.000 Выкл.  Вкл.               11

(обработано строк: 4)
DateTime                РТП Ю.Озер. РК                 Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-08 22:56:36.000 MonObj4                                    21 Температура      °C              
2023-08-09 01:06:54.000 MonObj4                                    78 Влажность        %               

(обработано строк: 2)
DateTime                РТП Ю.Озер. радар-контейнер    Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-09 00:43:38.000 0                                          26 Температура     °C               

(обработано строк: 1)
DateTime                РТП Ю.Озер. энергоконтейнер    Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-09 01:02:14.000 MonObj5                                    32 Температура      °C              

(обработано строк: 1)
