Контекст базы данных изменен на "SystemMonitoring".
DateTime                РТП Пенай       Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-07 15:26:47.000 MonObj51                    25 Температура №1                  °C                 
2023-08-07 15:13:56.000 MonObj51                    27 Температура №2                  °C                 
2023-08-07 16:09:46.000 MonObj51                    10 Влажность                       %                  

(обработано строк: 3)
DateTime                РТП Пенай            Message                                  Интервал(часы)
----------------------- -------------------- ---------------------------------------- --------------
2023-08-07 12:46:17.000 MonObj51             Кондиционер №1, Работа: Включен                       0
2023-08-07 11:17:49.000 MonObj51             Кондиционер №2, Работа: Включен                       1
2023-08-06 21:45:35.000 MonObj51             Кондиционер №2, Работа: Включен                      14
2023-08-06 06:41:03.000 MonObj51             Кондиционер №1, Работа: Включен                      15

(обработано строк: 4)
DateTime                РТП Дооб        Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-07 13:50:06.000 MonObj49                    24 Температура №1                  °C                 
2023-08-07 13:57:08.000 MonObj49                    26 Температура №2                  °C                 
2023-08-07 16:20:18.000 MonObj49                    18 Влажность                       %                  

(обработано строк: 3)
DateTime                РТП Дооб             Message                                  Интервал(часы)
----------------------- -------------------- ---------------------------------------- --------------
2023-08-07 11:17:47.000 MonObj49             Кондиционер №2, Работа: Включен                       0
2023-08-07 08:18:29.000 MonObj49             Кондиционер №2, Работа: Включен                       3
2023-08-06 18:59:01.000 MonObj49             Кондиционер №1, Работа: Включен                      14
2023-08-06 05:40:22.000 MonObj49             Кондиционер №2, Работа: Включен                      13

(обработано строк: 4)
DateTime                РТП Геленджик                  Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-07 13:41:49.000 MonObj84                                   25 Температура      °C              
2023-08-07 15:31:27.000 MonObj84                                   50 Влажность        %               

(обработано строк: 2)
DateTime                РТП Геленджик                  Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-07 16:15:37.000 1                                          24 Температура     °C               

(обработано строк: 1)
DateTime                РТП Геленджик Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
----------------------- ------------- ----------------------- ------ ------ --------------
2023-08-06 20:29:26.000             1 2023-08-06 20:29:26.000 Выкл.  Вкл.                0
2023-08-06 15:36:07.000             1 2023-08-06 20:29:26.000 Вкл.   Выкл.               5

(обработано строк: 2)
DateTime                РТП Ю.Озер. радар-контейнер    Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-07 16:21:01.000 MonObj4                                    21 Температура      °C              
2023-08-07 16:24:27.000 MonObj4                                    71 Влажность        %               

(обработано строк: 2)
DateTime                РТП Ю.Озер. радар-контейнер    Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-07 16:15:37.000 0                                          25 Температура     °C               

(обработано строк: 1)
DateTime                РТП Ю. Озереевка Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
----------------------- ---------------- ----------------------- ------ ------ --------------
2023-08-07 03:37:27.000                0 2023-08-07 03:37:27.000 Вкл.   Выкл.               0
2023-08-06 21:14:52.000                0 2023-08-07 03:37:27.000 Выкл.  Вкл.                6

(обработано строк: 2)
DateTime                РТП Ю.Озер. энергоконтейнер    Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-07 15:37:37.000 MonObj5                                    37 Температура      °C              

(обработано строк: 1)
