Контекст базы данных изменен на "SystemMonitoring".
DateTime                РТП Пенай            Message                              Интервал(часы)
----------------------- -------------------- ------------------------------------ --------------
2023-08-15 01:33:53.000 РК                   Кондиционер №1, Работа: Включен                  14
2023-08-14 10:31:18.000 РК                   Кондиционер №2, Работа: Включен                  15
2023-08-13 19:26:18.000 РК                   Кондиционер №1, Работа: Включен                  15
2023-08-13 04:23:08.000 РК                   Кондиционер №2, Работа: Включен                  15

(обработано строк: 4)
DateTime                РТП Пенай            Значение       Параметр             Единица измерения   
----------------------- -------------------- -------------- -------------------- --------------------
2023-08-15 12:01:24.000 РК                               25 Температура №1        °C                 
2023-08-15 15:00:53.000 РК                               28 Температура №2        °C                 
2023-08-15 15:03:09.000 РК                               11 Влажность             %                  

(обработано строк: 3)
DateTime                РТП Дооб             Message                              Интервал(часы)
----------------------- -------------------- ------------------------------------ --------------
2023-08-15 02:46:18.000 РК                   Кондиционер №2, Работа: Включен                  13
2023-08-14 13:27:47.000 РК                   Кондиционер №1, Работа: Включен                  13
2023-08-14 00:08:16.000 РК                   Кондиционер №2, Работа: Включен                  13
2023-08-13 10:48:28.000 РК                   Кондиционер №1, Работа: Включен                  14

(обработано строк: 4)
DateTime                РТП Дооб             Значение       Параметр             Единица измерения   
----------------------- -------------------- -------------- -------------------- --------------------
2023-08-15 13:21:33.000 РК                               25 Температура №1        °C                 
2023-08-15 13:17:10.000 РК                               27 Температура №2        °C                 
2023-08-15 14:48:16.000 РК                               15 Влажность             %                  

(обработано строк: 3)
DateTime                РТП Геленджик        Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
----------------------- -------------------- ----------------------- ------ ------ --------------
2023-08-14 22:40:59.000 РК                   2023-08-15 15:06:04.917 Вкл.   Выкл.              17
2023-08-14 10:50:13.000 РК                   2023-08-14 22:40:59.000 Выкл.  Вкл.               12
2023-08-13 19:39:57.000 РК                   2023-08-14 10:50:13.000 Вкл.   Выкл.              15
2023-08-13 10:34:54.000 РК                   2023-08-13 19:39:57.000 Выкл.  Вкл.                9

(обработано строк: 4)
DateTime                РТП Геленджик        Значение       Параметр             Единица измерения
----------------------- -------------------- -------------- -------------------- -----------------
2023-08-15 15:03:41.000 РК                               58 Влажность             %               
2023-08-15 15:03:41.000 РК                               22 Температура           °C              
2023-08-15 07:13:20.000 СРК                              23 Температура          °C               

(обработано строк: 3)
DateTime                РТП Ю.Озереевка      Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
----------------------- -------------------- ----------------------- ------ ------ --------------
2023-08-15 04:45:53.000 РК                   2023-08-15 15:06:05.330 Выкл.  Вкл.               11
2023-08-14 16:24:26.000 РК                   2023-08-15 04:45:53.000 Вкл.   Выкл.              12
2023-08-13 19:39:57.000 РК                   2023-08-14 16:24:26.000 Выкл.  Вкл.               21
2023-08-13 16:14:29.000 РК                   2023-08-13 19:39:57.000 Вкл.   Выкл.               3
2023-08-13 04:09:31.000 РК                   2023-08-13 16:14:29.000 Выкл.  Вкл.               12

(обработано строк: 5)
DateTime                РТП Ю.Озереевка      Значение       Параметр             Единица измерения
----------------------- -------------------- -------------- -------------------- -----------------
2023-08-15 15:05:17.000 РК                               81 Влажность             %               
2023-08-15 15:04:08.000 РК                               18 Температура           °C              
2023-08-15 07:20:20.000 СРК                              25 Температура          °C               

(обработано строк: 3)
DateTime                РТП Ю.Озереевка      Значение       Параметр             Единица измерения
----------------------- -------------------- -------------- -------------------- -----------------
2023-08-15 14:39:13.000 Энергоконтейнер                  35 Температура           °C              

(обработано строк: 1)
