Контекст базы данных изменен на "SystemMonitoring".
DateTime                РТП Пенай            Message                                  Интервал(часы)
----------------------- -------------------- ---------------------------------------- --------------
2023-08-12 20:08:39.000 MonObj51             Кондиционер №1, Работа: Включен                       2
2023-08-12 19:47:38.000 MonObj51             Кондиционер №1, Работа: Включен                       1
2023-08-12 13:16:02.000 MonObj51             Кондиционер №1, Работа: Включен                       6
2023-08-11 22:12:28.000 MonObj51             Кондиционер №2, Работа: Включен                      15

(обработано строк: 4)
DateTime                РТП Пенай       Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-12 22:31:24.000 MonObj51                    23 Температура №1                  °C                 
2023-08-12 20:34:15.000 MonObj51                    25 Температура №2                  °C                 
2023-08-12 21:46:48.000 MonObj51                    15 Влажность                       %                  

(обработано строк: 3)
DateTime                РТП Дооб             Message                                  Интервал(часы)
----------------------- -------------------- ---------------------------------------- --------------
2023-08-12 21:29:35.000 MonObj49             Кондиционер №2, Работа: Включен                       1
2023-08-12 20:08:37.000 MonObj49             Кондиционер №1, Работа: Включен                       1
2023-08-12 19:47:36.000 MonObj49             Кондиционер №1, Работа: Включен                       1
2023-08-12 08:10:39.000 MonObj49             Кондиционер №1, Работа: Включен                      11

(обработано строк: 4)
DateTime                РТП Дооб        Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-12 20:08:36.000 MonObj49                    22 Температура №1                  °C                 
2023-08-12 22:01:52.000 MonObj49                    25 Температура №2                  °C                 
2023-08-12 22:01:52.000 MonObj49                    28 Влажность                       %                  

(обработано строк: 3)
DateTime                РТП Геленджик        Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
----------------------- -------------------- ----------------------- ------ ------ --------------
2023-08-12 10:55:30.000 1                    2023-08-12 22:51:13.823 Выкл.  Вкл.               12
2023-08-11 22:52:14.000 1                    2023-08-12 10:55:30.000 Вкл.   Выкл.              12
2023-08-11 07:56:45.000 1                    2023-08-11 22:52:14.000 Выкл.  Вкл.               15
2023-08-10 23:50:45.000 1                    2023-08-11 07:56:45.000 Вкл.   Выкл.               8
2023-08-10 11:52:42.000 1                    2023-08-10 23:50:45.000 Выкл.  Вкл.               12
2023-08-10 00:08:04.000 1                    2023-08-10 11:52:42.000 Вкл.   Выкл.              11

(обработано строк: 6)
DateTime                РТП Геленджик                  Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-12 22:47:21.000 MonObj84                                   62 Влажность        %               
2023-08-12 22:47:21.000 MonObj84                                   21 Температура      °C              
2023-08-12 22:34:15.000 1                                          22 Температура     °C               

(обработано строк: 3)
DateTime                РТП Ю.Озереевка      Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
----------------------- -------------------- ----------------------- ------ ------ --------------
2023-08-12 15:59:22.000 0                    2023-08-12 22:51:14.230 Вкл.   Выкл.               7
2023-08-12 04:07:24.000 0                    2023-08-12 15:59:22.000 Выкл.  Вкл.               11
2023-08-11 07:56:45.000 0                    2023-08-12 04:07:24.000 Вкл.   Выкл.              21
2023-08-11 03:23:13.000 0                    2023-08-11 07:56:45.000 Выкл.  Вкл.                4
2023-08-10 15:25:30.000 0                    2023-08-11 03:23:13.000 Вкл.   Выкл.              12
2023-08-10 01:44:47.000 0                    2023-08-10 15:25:30.000 Выкл.  Вкл.               14

(обработано строк: 6)
DateTime                РТП Ю.Озер. радарконтейнер     Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-12 22:50:43.000 MonObj4                                    77 Влажность        %               
2023-08-12 22:48:32.000 MonObj4                                    21 Температура      °C              
2023-08-12 22:34:15.000 0                                          24 Температура     °C               

(обработано строк: 3)
DateTime                РТП Ю.Озер. энергоконтейнер    Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-12 22:50:25.000 MonObj5                                    30 Температура      °C              

(обработано строк: 1)
