Контекст базы данных изменен на "SystemMonitoring".
DateTime                РТП Пенай       Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-02 21:36:45.000 MonObj51                    23 Температура №1                  °C                 
2023-08-02 22:21:06.000 MonObj51                    24 Температура №2                  °C                 
2023-08-03 08:38:07.000 MonObj51                    17 Влажность                       %                  

(обработано строк: 3)
DateTime                РТП Пенай            Message                                 
----------------------- -------------------- ----------------------------------------
2023-08-03 03:26:57.000 MonObj51             Кондиционер №2, Работа: Включен         
2023-08-02 12:22:23.000 MonObj51             Кондиционер №1, Работа: Включен         
2023-08-01 21:20:45.000 MonObj51             Кондиционер №2, Работа: Включен         

(обработано строк: 3)
DateTime                РТП Дооб        Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-03 08:05:32.000 MonObj49                    22 Температура №1                  °C                 
2023-08-02 21:59:59.000 MonObj49                    24 Температура №2                  °C                 
2023-08-03 08:45:39.000 MonObj49                    30 Влажность                       %                  

(обработано строк: 3)
DateTime                РТП Дооб             Message                                 
----------------------- -------------------- ----------------------------------------
2023-08-02 21:45:54.000 MonObj49             Кондиционер №2, Работа: Включен         
2023-08-02 08:28:26.000 MonObj49             Кондиционер №1, Работа: Включен         
2023-08-01 19:09:07.000 MonObj49             Кондиционер №2, Работа: Включен         

(обработано строк: 3)
DateTime                РТП Геленджик                  Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-03 08:41:17.000 MonObj84                                   22 Температура      °C              
2023-08-03 09:00:09.000 MonObj84                                   62 Влажность        %               

(обработано строк: 2)
DateTime                РТП Геленджик                  Значение       Параметр        Единица измерения Сплит1 Сплит2
----------------------- ------------------------------ -------------- --------------- ----------------- ------ ------
2023-08-03 08:43:15.000 1                                          22 Температура     °C                Выкл.  Вкл.  

(обработано строк: 1)
DateTime                РТП Ю.Озер. радар-контейнер    Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-03 08:56:24.000 MonObj4                                    19 Температура      °C              
2023-08-03 08:58:43.000 MonObj4                                    87 Влажность        %               

(обработано строк: 2)
DateTime                РТП Ю.Озер. радар-контейнер    Значение       Параметр        Единица измерения Сплит1 Сплит2
----------------------- ------------------------------ -------------- --------------- ----------------- ------ ------
2023-08-03 08:43:15.000 0                                          23 Температура     °C                Вкл.   Выкл. 

(обработано строк: 1)
DateTime                РТП Ю.Озер. энергоконтейнер    Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-03 08:59:36.000 MonObj5                                    27 Температура      °C              

(обработано строк: 1)
