Контекст базы данных изменен на "SystemMonitoring".
DateTime                РТП Пенай            Message                                  Интервал(часы)
----------------------- -------------------- ---------------------------------------- --------------
2023-08-08 18:54:09.000 MonObj51             Кондиционер №1, Работа: Включен                      10
2023-08-08 03:52:32.000 MonObj51             Кондиционер №2, Работа: Включен                      15
2023-08-07 12:46:17.000 MonObj51             Кондиционер №1, Работа: Включен                      15

(обработано строк: 3)
DateTime                РТП Пенай       Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-08 19:34:01.000 MonObj51                    24 Температура №1                  °C                 
2023-08-09 03:52:10.000 MonObj51                    25 Температура №2                  °C                 
2023-08-09 03:03:27.000 MonObj51                    13 Влажность                       %                  

(обработано строк: 3)
DateTime                РТП Дооб             Message                                  Интервал(часы)
----------------------- -------------------- ---------------------------------------- --------------
2023-08-09 00:15:57.000 MonObj49             Кондиционер №1, Работа: Включен                       4
2023-08-08 10:56:23.000 MonObj49             Кондиционер №2, Работа: Включен                      14
2023-08-07 21:37:32.000 MonObj49             Кондиционер №1, Работа: Включен                      13

(обработано строк: 3)
DateTime                РТП Дооб        Значение       Параметр                       Единица измерения   
----------------------- --------------- -------------- ------------------------------ --------------------
2023-08-09 00:30:47.000 MonObj49                    22 Температура №1                  °C                 
2023-08-09 03:55:02.000 MonObj49                    24 Температура №2                  °C                 
2023-08-09 03:20:41.000 MonObj49                    27 Влажность                       %                  

(обработано строк: 3)
DateTime                РТП Геленджик        Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
----------------------- -------------------- ----------------------- ------ ------ --------------
2023-08-08 23:08:53.000 1                    2023-08-09 04:03:13.770 Выкл.  Вкл.                5
2023-08-08 18:15:30.000 1                    2023-08-08 23:08:53.000 Вкл.   Выкл.               5
2023-08-08 08:09:05.000 1                    2023-08-08 18:15:30.000 Выкл.  Вкл.               10
2023-08-07 20:18:49.000 1                    2023-08-08 08:09:05.000 Вкл.   Выкл.              12
2023-08-07 08:11:23.000 1                    2023-08-07 20:18:49.000 Выкл.  Вкл.               12

(обработано строк: 5)
DateTime                РТП Геленджик                  Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-09 03:49:03.000 MonObj84                                   24 Температура      °C              
2023-08-09 04:00:20.000 MonObj84                                   48 Влажность        %               

(обработано строк: 2)
DateTime                РТП Геленджик                  Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-09 04:03:05.000 1                                          23 Температура     °C               

(обработано строк: 1)
DateTime                РТП Ю.Озереевка      Previos_DateTime        Сплит1 Сплит2 Интервал(часы)
----------------------- -------------------- ----------------------- ------ ------ --------------
2023-08-08 18:15:30.000 0                    2023-08-09 04:03:14.223 Вкл.   Выкл.              10
2023-08-07 22:51:13.000 0                    2023-08-08 18:15:30.000 Выкл.  Вкл.               20
2023-08-07 14:44:14.000 0                    2023-08-07 22:51:13.000 Вкл.   Выкл.               8
2023-08-07 03:07:06.000 0                    2023-08-07 14:44:14.000 Выкл.  Вкл.               11

(обработано строк: 4)
DateTime                РТП Ю.Озер. РК                 Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-09 03:39:48.000 MonObj4                                    21 Температура      °C              
2023-08-09 04:02:24.000 MonObj4                                    77 Влажность        %               

(обработано строк: 2)
DateTime                РТП Ю.Озер. радар-контейнер    Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-09 03:35:41.000 0                                          26 Температура     °C               

(обработано строк: 1)
DateTime                РТП Ю.Озер. энергоконтейнер    Значение       Параметр        Единица измерения
----------------------- ------------------------------ -------------- --------------- -----------------
2023-08-09 03:55:37.000 MonObj5                                    31 Температура      °C              

(обработано строк: 1)
