Контекст базы данных изменен на "SystemMonitoring".
Выборка уровень сигнала РРЛ по объекту Дата и Время запроса
-------------------------------------- --------------------
РТП Геленджик                           2023-08-15 15:08:00

(обработано строк: 1)
DateTime                Центр-Гелен Значение     Параметр                       Единица измерения   
----------------------- ----------- ------------ ------------------------------ --------------------
2023-08-15 15:08:06.000 OU1                -40.1 Мощность приёма, Radio1         dB                 
2023-08-15 15:08:06.000 OU2                -40.7 Мощность приёма, Radio2         dB                 

(обработано строк: 2)
DateTime                Гелен-Центр Значение     Параметр                       Единица измерения   
----------------------- ----------- ------------ ------------------------------ --------------------
2023-08-15 15:07:45.000 OU1                -44.8 Мощность приёма, Radio1         dB                 
2023-08-15 15:07:45.000 OU2                -39.8 Мощность приёма, Radio2         dB                 

(обработано строк: 2)
Выборка уровень сигнала РРЛ по объекту Дата и Время запроса
-------------------------------------- --------------------
РТП Южная Озереевка                     2023-08-15 15:08:00

(обработано строк: 1)
DateTime                Центр-КРТПЦ Значение     Параметр                       Единица измерения   
----------------------- ----------- ------------ ------------------------------ --------------------
2023-08-15 14:10:01.000 OU1                -45.4 Мощность приёма, Radio1         dB                 
2023-08-15 14:27:01.000 OU2                -40.4 Мощность приёма, Radio2         dB                 

(обработано строк: 2)
DateTime                КРТПЦ-Центр Значение     Параметр                       Единица измерения   
----------------------- ----------- ------------ ------------------------------ --------------------
2023-08-15 13:07:48.000 OU1                -44.5 Мощность приёма, Radio4         dB                 
2023-08-15 12:24:01.000 OU2                -40.1 Мощность приёма, Radio5         dB                 

(обработано строк: 2)
DateTime                КРТПЦ-Абрау Значение     Параметр                       Единица измерения   
----------------------- ----------- ------------ ------------------------------ --------------------
2023-08-15 14:26:03.000 OU1                -39.8 Мощность приема, Radio2         dB                 
2023-08-15 13:02:05.000 OU2                -35.7 Мощность приема, Radio3         dB                 

(обработано строк: 2)
DateTime                Абрау-КРТПЦ Значение     Параметр                       Единица измерения   
----------------------- ----------- ------------ ------------------------------ --------------------
2023-08-15 13:31:22.000 OU1                -38.8 Мощность приёма, Radio4         dB                 
2023-08-15 14:26:37.000 OU2                -34.1 Мощность приёма, Radio5         dB                 

(обработано строк: 2)
DateTime                Абрау-Озер Значение     Параметр                       Единица измерения   
----------------------- ---------- ------------ ------------------------------ --------------------
2023-08-15 10:59:17.000 OU1               -41.0 Мощность приема, Radio2         dB                 
2023-08-13 07:45:37.000 OU2               -36.9 Мощность приема, Radio3         dB                 

(обработано строк: 2)
DateTime                Озер-Абрау Значение     Параметр                       Единица измерения   
----------------------- ---------- ------------ ------------------------------ --------------------
2023-08-13 01:33:24.000 OU1               -41.6 Мощность приёма, Radio1         dB                 
2023-08-15 15:06:57.000 OU2               -37.3 Мощность приёма, Radio2         dB                 

(обработано строк: 2)
