Контекст базы данных изменен на "SystemMonitoring".
Выборка уровень сигнала РРЛ по объекту Дата и Время запроса
-------------------------------------- --------------------
РТП Геленджик                           2023-08-12 22:56:00

(обработано строк: 1)
DateTime                Центр-Гелен     Значение     Параметр                       Единица измерения   
----------------------- --------------- ------------ ------------------------------ --------------------
2023-08-12 22:55:15.000 MonObj37               -39.8 Мощность приёма, Radio1         dB                 
2023-08-12 22:55:16.000 MonObj37               -39.1 Мощность приёма, Radio2         dB                 

(обработано строк: 2)
DateTime                Гелен-Центр     Значение     Параметр                       Единица измерения   
----------------------- --------------- ------------ ------------------------------ --------------------
2023-08-12 22:55:50.000 MonObj38               -47.3 Мощность приёма, Radio1         dB                 
2023-08-12 22:53:02.000 MonObj38               -39.5 Мощность приёма, Radio2         dB                 

(обработано строк: 2)
Выборка уровень сигнала РРЛ по объекту Дата и Время запроса
-------------------------------------- --------------------
РТП Южная Озереевка                     2023-08-12 22:56:00

(обработано строк: 1)
DateTime                Центр-КРТПЦ     Значение     Параметр                       Единица измерения   
----------------------- --------------- ------------ ------------------------------ --------------------
2023-08-12 22:55:48.000 MonObj25               -45.7 Мощность приёма, Radio1         dB                 
2023-08-12 22:55:48.000 MonObj25               -40.7 Мощность приёма, Radio2         dB                 

(обработано строк: 2)
DateTime                КРТПЦ-Центр     Значение     Параметр                       Единица измерения   
----------------------- --------------- ------------ ------------------------------ --------------------
2023-08-12 22:55:49.000 MonObj28               -43.8 Мощность приёма, Radio4         dB                 
2023-08-12 22:55:49.000 MonObj28               -39.1 Мощность приёма, Radio5         dB                 

(обработано строк: 2)
DateTime                КРТПЦ-Абрау     Значение     Параметр                       Единица измерения   
----------------------- --------------- ------------ ------------------------------ --------------------
2023-08-12 22:55:21.000 MonObj28               -41.6 Мощность приема, Radio2         dB                 
2023-08-12 22:55:21.000 MonObj28               -37.3 Мощность приема, Radio3         dB                 

(обработано строк: 2)
DateTime                Абрау-КРТПЦ     Значение     Параметр                       Единица измерения   
----------------------- --------------- ------------ ------------------------------ --------------------
2023-08-12 22:55:07.000 MonObj27               -39.8 Мощность приёма, Radio4         dB                 
2023-08-12 22:55:07.000 MonObj27               -35.4 Мощность приёма, Radio5         dB                 

(обработано строк: 2)
DateTime                Абрау-Озер      Значение     Параметр                       Единица измерения   
----------------------- --------------- ------------ ------------------------------ --------------------
2023-08-12 20:08:57.000 MonObj27               -41.3 Мощность приема, Radio2         dB                 
2023-08-12 22:55:33.000 MonObj27               -36.9 Мощность приема, Radio3         dB                 

(обработано строк: 2)
DateTime                Озер-Абрау      Значение     Параметр                       Единица измерения   
----------------------- --------------- ------------ ------------------------------ --------------------
2023-08-12 20:08:27.000 MonObj26               -41.6 Мощность приёма, Radio1         dB                 
2023-08-12 22:54:51.000 MonObj26               -37.3 Мощность приёма, Radio2         dB                 

(обработано строк: 2)
